spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost/sustenta_mais?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=root
<<<<<<< HEAD
# spring.datasource.password=kuba0744
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always
=======
#spring.datasource.password=admin
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always
>>>>>>> c790d306dccb43519eb2905e76760cd5fa021bae
