spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost/sustenta_mais?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=admin
=======
spring.datasource.password=kuba0744
>>>>>>> estevam
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always
