spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost/sustenta_mais?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=root
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always
