spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/sustenta_mais?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=kuba0744
=======
spring.datasource.password=admin
>>>>>>> d41b6432310ada2cdbb40b00b0ee3d18a8bc1e05
spring.jpa.show-sql=true
#spring.datasource.initialization-mode=always